
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.container-nav {
	height: 45px;
	display: flex;
	font-size: 16px;
	text-align: center;
	justify-content: center;
	align-items: center;
	box-shadow: 1px 2px 1px #666565;
}

.container-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.footer {
	height: 50px;
	display: flex;
	border: 1px solid #E0E0E0;
}

.float-btn {
	position: fixed;
	bottom: 15px;
	left: 42%;
}
